<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Patente</title>
</head>
<center>
<body>
    <h1>Consulta de Patente</h1>
    <form action="final.php" method="post">
        <label for="patente">Patente del Auto:</label>
        <input type="text" id="patente" name="patente" required>
        <br>
        <br>
        <label for="cuota">Cuotas:</label>
        <br>
        <input type="checkbox" id="cuota1" name="cuota[]" value="1">
        <label for="cuota1">Cuota 1</label>
        <br>
        <input type="checkbox" id="cuota2" name="cuota[]" value="2">
        <label for="cuota2">Cuota 2</label>
        <br>
        <input type="checkbox" id="cuota3" name="cuota[]" value="3">
        <label for="cuota3">Cuota 3</label>
        <br>
        <input type="checkbox" id="cuota4" name="cuota[]" value="4">
        <label for="cuota4">Cuota 4</label>
        <br>
        <input type="checkbox" id="cuota5" name="cuota[]" value="5">
        <label for="cuota5">Cuota 5</label>
        <br>
        <br>
        <button type="submit">Consultar</button>
    </form>
</body></center>
</html>
